proto/api.proto

syntax = "proto3";
package client;

service PCFS {
    rpc GetBlock(GetBlockRequest) returns (GetBlockResponse) {}
    rpc AppendToBlock(AppendToBlockRequest) returns (WriteResult) {}
    rpc DeleteBlock(DeleteBlockRequest) returns (WriteResult) {}
}

message Block {
    bytes hash = 2;
    bytes key = 3;
    repeated uint64 hosts = 1;
}

message FileMeta {
    string name = 1;
    uint64 size  = 2;
    uint64 last_modified = 3;
    uint64 created_at = 4;
    uint32 block_size = 6;
    bytes key = 7;
    repeated Block blocks = 8;
}

message Directory {
    string name = 1;
    bytes key = 2;
    repeated bytes files = 3;
}

message Volume {
    string name = 1;
    bytes key = 2;
    uint32 replications = 3;
    uint32 block_size = 4;
    bytes root_dir = 5;
}

message HostStash {
    uint64 host_id = 1;
    uint64 capacity = 2;
    uint64 used = 3;
    uint64 owner = 4;
}

message OpenRequest {
    string name = 1;
    bytes key = 2;
}

message GetBlockRequest {
    bytes key = 1;
}

message GetBlockResponse {
    bytes data = 1;
}

message AppendToBlockRequest {
    uint64 block_size = 1;
    bytes key = 2;
    bytes data = 3;
}

message DeleteBlockRequest {
    bytes key = 1;
}

message WriteResult {
    bool succeed = 1;
    uint64 remains = 2;
    bytes key = 3;
}

message NewDirectoryContract {
    bytes parent_dir = 1;
    Directory dir = 3;
}

message AcquireFileWriteLockContract {
    bytes key = 1;
}

message ReleaseFileWriteLockContract {
    bytes key = 1;
}

message TouchFileContract {
    uint64 client_time = 1;
    string name = 2;
    bytes dir = 3;
    bytes volume = 4;
}

message FileWriteLock {
    uint64 group = 1;
    uint64 owner = 2;
    bytes key = 4;
}

message Nothing {}