proto/api.proto

syntax = "proto3";
package client;

service PCFS {
    rpc GetBlock(GetBlockRequest) returns (BlockData) {}
    rpc GetFileMeta(GetFileRequest) returns (FileMeta) {}
    rpc GetVolume(GetVolumeRequest) returns (Volume) {}
    rpc GetDirectory(GetDirectoryRequest) returns (Directory) {}
    rpc ListDirectory(ListDirectoryRequest) returns (ListDirectoryResponse) {}
    rpc AppendToBlock(AppendToBlockRequest) returns (WriteResult) {}
    rpc CreateBlock(CreateBlockRequest) returns (WriteResult) {}
    rpc DeleteBlock(DeleteBlockRequest) returns (WriteResult) {}
    rpc SuggestBlockStash(BlockStashSuggestionRequest) returns (BlockStashSuggestion) {}
}

message BlockData {
    uint64 group = 1;
    uint64 index = 2;
    bytes file = 3;
    bytes data = 4;
}

message Block {
    repeated uint64 hosts = 2;
}

message FileMeta {
    string name = 1;
    uint64 size  = 2;
    uint64 last_modified = 3;
    uint64 created_at = 4;
    uint32 block_size = 6;
    bytes key = 7;
    repeated Block blocks = 8;
}

message Directory {
    string name = 1;
    bytes key = 2;
    repeated bytes files = 3;
}

message Volume {
    string name = 1;
    bytes key = 2;
    uint32 replications = 3;
    uint32 block_size = 4;
    bytes root_dir = 5;
}

message HostStash {
    uint64 host_id = 1;
    uint64 capacity = 2;
    uint64 used = 3;
    uint64 owner = 4;
}

message OpenRequest {
    string name = 1;
    bytes key = 2;
}

message GetBlockRequest {
    uint64 group = 1;
    uint64 index = 2;
    bytes file = 3;
}

message AppendToBlockRequest {
    uint64 group = 1;
    uint64 index = 2;
    uint32 offset = 3;
    bytes file = 4;
    bytes data = 5;
}

message DeleteBlockRequest {
    bytes key = 1;
}

message CreateBlockRequest {
    uint64 group = 1;
    uint64 index = 2;
    bytes file = 4;
    bytes signature = 5;
}

message GetFileRequest {
    uint64 group = 1;
    bytes file = 2;
}

message GetVolumeRequest {
    uint64 group = 1;
    string name = 2;
}

message GetDirectoryRequest {
    uint64 group = 1;
    bytes key = 2;
}

message BlockStashSuggestionRequest {
    uint64 group = 1;
    uint32 num = 2;
}

message BlockStashSuggestion {
    repeated HostStash nodes = 1;
}

message WriteResult {
    bool succeed = 1;
    uint64 remains = 2;
    bytes block_hash = 3;
}

message NewDirectoryContract {
    bytes parent_dir = 1;
    Directory dir = 3;
}

message AcquireFileWriteLockContract {
    bytes key = 1;
}

message ReleaseFileWriteLockContract {
    bytes key = 1;
}

message TouchFileContract {
    uint64 client_time = 1;
    string name = 2;
    bytes dir = 3;
    bytes volume = 4;
}

message ConfirmBlockContract {
    uint64 node_id = 1;
    uint64 index = 2;
    bytes file = 3;
    CreateBlockRequest req = 4;
}

message CommitBlockContract {
    uint64 index = 1;
    uint64 client_time = 2;
    repeated uint64 node_ids = 3;
    bytes file = 4;
}

message FileWriteLock {
    uint64 group = 1;
    uint64 owner = 2;
    bytes key = 4;
}

message DirectoryItem {
    enum ItemType {
        FILE = 0;
        DIR = 1;
    }
    ItemType type = 1;
    FileMeta file = 2;
    Directory dir = 3;
}

message ListDirectoryResponse {
    string name = 1;
    bytes key = 2;
    Volume volume = 3;
    repeated DirectoryItem items = 4;
}

message ListDirectoryRequest {
    uint64 group = 1;
    string path = 2;
}

message Nothing {}